{
  "name": "android",
  "version": "1.0.0",
  "description": "Comprehensive Android development skills - ADB mastery, debugging, fastboot, ROM building, and LineageOS development",
  "author": {
    "name": "Stefanie Jane",
    "url": "https://hyperbliss.tech"
  },
  "homepage": "https://github.com/hyperb1iss/android-skill",
  "repository": "https://github.com/hyperb1iss/android-skill",
  "license": "MIT",
  "keywords": [
    "android",
    "adb",
    "fastboot",
    "debugging",
    "development",
    "mobile",
    "lineageos",
    "custom-rom",
    "aosp",
    "gradle"
  ]
}
